{
    "name": "gulp-dev-dependencies",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "jenkins-test": "JUNIT_REPORT_PATH=report.xml mocha --colors --reporter mocha-jenkins-reporter --recursive -t 20000 ./node_app/tests"
    },
    "repository": {},
    "author": "GOTO10",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.1.2",
        "fs": "0.0.1-security",
        "gulp-mocha": "^4.3.1",
        "gulp-rename": "^1.2.2",
        "gulp-template": "^4.0.0",
        "mocha-jenkins-reporter": "^0.3.10",
        "should": "^13.2.1"
    },
    "devDependencies": {}
}
